.wrapper {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(5, auto);
    overflow-x: hidden;
  }
  
  .tile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-weight: bold;
    font-size: 10px;
    border: 4px saddlebrown groove;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .tile--set {
    background: bottom;
  }
  


@media (min-width: 576px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
  margin: 0;
  pointer-events: none;
}

.heading {
    text-align: center;
    color:#222; font-size:30px; font-weight:400;
    text-transform: uppercase;
    word-spacing: 1px; letter-spacing:2px; color:#c50000;
    margin-top: 10px;
  }